{
  "name": "the-db",
  "version": "6.0.1",
  "description": "DB for the-framework",
  "main": "lib",
  "scripts": {
    "build": "the-script-build",
    "doc": "the-script-jsdoc",
    "prepare": "the-script-build && the-script-jsdoc",
    "release": "the-script-release -y",
    "share": "the-script-share",
    "test": "mocha",
    "update": "the-script-update",
    "watch": "the-script-build -w"
  },
  "repository": "the-labo/the-db",
  "keywords": [
    "the"
  ],
  "author": {
    "name": "Taka Okunishi",
    "email": "okunishinishi@gmail.com",
    "url": "http://okunishitaka.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/the-labo/the-db/issues"
  },
  "homepage": "https://github.com/the-labo/the-db#readme",
  "dependencies": {
    "asleep": "^1.0.3",
    "asobj": "^2.0.1",
    "clay-constants": "^3.2.1",
    "clay-driver-json": "^3.0.3",
    "clay-driver-localstorage": "^2.0.1",
    "clay-driver-memory": "^4.1.1",
    "clay-driver-mysql": "^5.1.4",
    "clay-driver-sqlite": "^6.2.2",
    "clay-lump": "^4.2.8",
    "clay-resource": "^5.0.2",
    "clay-resource-name": "^4.0.3",
    "execcli": "^5.0.0",
    "mkdirp": "^0.5.1",
    "the-check": "^1.1.1"
  },
  "devDependencies": {
    "colorprint": "^4.1.0",
    "jsdoc-strip-async-await": "^0.1.0",
    "mocha": "^3.5.0",
    "the-script-build": "^1.3.5",
    "the-script-jsdoc": "^1.0.8",
    "the-script-release": "^1.0.6",
    "the-script-share": "^1.0.5",
    "the-script-update": "^1.0.0",
    "the-templates": "^1.1.6"
  },
  "engines": {
    "node": ">=6",
    "npm": ">=4"
  }
}
